using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public static class Log
{
    public static string[] titles = new string[15];
    public static string[] messages = new string[15];

    static Log(){
        titles[0] = "時間を記録する懐中時計についての日記の断片";
        titles[1] = "日記を書いたものが研究者であることがわかる簡単な内容の日記の断片";
        titles[2] = "実験施設に関して記した日記の断片";
        titles[3] = "時間の輪に関する日記の断片";
        titles[4] = "エマに関する日記の断片";
        titles[5] = "エマに関する日記の断片";
        titles[6] = "主人公についての日記の断片";
        titles[7] = "";
        titles[8] = "";
        titles[9] = "";
        titles[10] = "";
        titles[11] = "";
        titles[12] = "";
        titles[13] = "";
        titles[14] = "";

        messages[0] = "チュートリアルの際に回収済み";
        messages[1] = "『レインという少年がモルモットとして新たに入った。今回のモルモットはすぐに壊れないといいのだが…』\nレイン「あれ？これさっき見つけた1つ目の日記の切れ端と筆跡が…";
        messages[2] = "『この実験施設は、研究者たちの叡智が集結された象牙の塔に篭ってしまうような研究者たちが集まり『時間』を研究するための極秘実験施設である。だが……』ここで日記の切れ端は途切れている。\nレイン「やっぱりここは実験施設だったんだ。それにしては研究者をあんまり見かけないような気がする」";
        messages[3] = "『この研究施設は『時間の輪』と呼ばれ、全てのものが時間の法則に基づき循環している。しかし、同じ時間でも変数やシステムが空間に変化をもたらし捻じ曲げてしまうことがある。この変化や捻じ曲げる法則を見つけることが私たち研究者の目的である。しかし今日も実験は失敗に終わってしまった。』";
        messages[4] = "『システムからひっそりと生まれた超知的生命体。彼女の名前はエマ、彼女は最奥で……』\nレイン「エマ…？もしかしてここには管理者がいるのか。」\nレイン「ん？この日記の切れ端も筆跡が少し異なる気がする…」";
        messages[5] = "『彼女は時間を守護するもの。時間を見張り、生じた人為的な異変を排除するのだ』\nレイン「時間の守護者と戦うことになるのだろうか。」\nレイン「なんとかここを脱出しないと。これも筆跡が違う気がする。」";
        messages[6] = "『レインは他の者がすぐに壊れてしまうような実験に耐え続けている。彼には他の非検体とは異なり何か特異な点があるのだろうか。』\nレイン「僕が…特別？！」";
        messages[7] = "『今日の非検体は耐えられなかった。やはり彼について調べる必要が出てきたようだ…』\nレイン「もしかして日記の本体を探していけば、彼が調べた僕のことが書いてあるかもしれない。」";
        messages[8] = "『彼女は本来は意識なき存在のはずだった。しかし延々と繰り返される時間の中で確かな意思と感情が生まれていった。』\nレイン「筆跡が違う。やっぱり研究者の日記の断片と違和感を覚えるな。」\nレイン「そうか！　エマに関することだけ他の者が書いた日記の断片が混ざっているんだ！！」";
        messages[9] = "『最奥の大扉から『時間』の研究所に来たが、他の研究所と違って来た当初は荒れ果てていた。なんといっても研究資料や論文がそこらじゅうに落ちていたのだ。生活感もあったものではない。綺麗でないと研究するものも研究できないというのに……』\nレイン「他にも研究所があるなんて…。僕と同じ実験体にされる人間を更に出さないためにも他の施設を訪れよう。」";
        messages[10] = "『この施設では『時間』について研究されていた。他にも『空間』と『生命』をテーマとした施設がある。私はその2つの施設を渡り歩いてきた。』\nレイン「『空間』『時間』もしかするとそこに僕の…。自分自身が何者か知るためにも他の研究所を訪れるべきなんだろう。」";
        messages[11] = "『れ、レインという非検体の出生について調べたら重大なことが判明した。彼は『◼️◼️◼️◼️』だったのだ！！　今以上に実験を増やし、研究すれば私が1番初めの『時間の探究者』に…。他のものに渡してなるものか！！！』\nレイン「黒塗りになっていて1部が読めない…。」";
        messages[12] = "『生命の実験施設で非検体βが暴れ出したらしい。どうせ不安定なあれの管理をしくじったのだろう。記憶の消去が曖昧だからああなるのだ。』";
        messages[13] = "『私は時間を見守ってきた。この『時間の輪』の中では自殺や自壊を禁止されている。それは作られた当初から研究材料が不足していて、実験の辛さから実験体にされた人間が自殺しないようにするため。でも、そのせいで…。私も死ぬことができない。死ねない……。私はもうこのまま時間の流れの中にいたくない…。だから彼に時間の時計を与えて託すことにしたんだ。』\n「そうか、彼女も時間の流れに囚われているんだ。そのために…僕を……。彼女を救えたら…。」";
        messages[14] = "ボス,つまりエマが破壊されずともここを抜け出すことが可能になる方法。\n（これはプレイヤーには見せずに、レインのセリフだけ表示が良い）\n最後の一枚はエマにとっても予想外。\n「これなら彼女をここから連れ出すことができる！」";
    }
}
